<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="spatial" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gaming-512" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-dA-sDm">
                                <rect key="frame" x="75" y="256" width="225" height="155"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment Express" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-Rh-69n">
                                <rect key="frame" x="66" y="176" width="242" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="wPt-gz-p7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ashley-rose.parsons-trew" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-eK-4y4">
                                <rect key="frame" x="110" y="511" width="155" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Ashley Parsons-Trew" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-cc-ZdU">
                                <rect key="frame" x="101" y="473" width="173" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65435113199325123" green="0.71877784592488969" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.5550261588450276" green="0.38819399043410741" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HKc-eK-4y4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="E1w-XA-SUy"/>
                            <constraint firstItem="d8E-cc-ZdU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="FdW-AM-xcN"/>
                            <constraint firstItem="X3b-dA-sDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="PPY-VH-PD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKc-eK-4y4" secondAttribute="trailing" constant="110" id="Qlw-rK-eFQ"/>
                            <constraint firstItem="X3b-dA-sDm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="UsZ-XM-yGJ"/>
                            <constraint firstItem="vcv-Rh-69n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="Vnk-xg-o2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8E-cc-ZdU" secondAttribute="trailing" constant="101" id="Wpk-gO-MLG"/>
                            <constraint firstItem="HKc-eK-4y4" firstAttribute="top" secondItem="d8E-cc-ZdU" secondAttribute="bottom" constant="20" id="YTL-gg-7FP"/>
                            <constraint firstItem="d8E-cc-ZdU" firstAttribute="top" secondItem="X3b-dA-sDm" secondAttribute="bottom" constant="62" id="cBZ-7e-dFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HKc-eK-4y4" secondAttribute="bottom" constant="140" id="cfS-oA-Gbt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcv-Rh-69n" secondAttribute="trailing" constant="67" id="fPR-4M-hkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X3b-dA-sDm" secondAttribute="bottom" constant="256" id="g6K-sR-HEj"/>
                            <constraint firstItem="vcv-Rh-69n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="mEA-RO-ERl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X3b-dA-sDm" secondAttribute="trailing" constant="75" id="npx-cd-5E9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="gaming-512" width="512" height="512"/>
    </resources>
</document>
